
.title-section{
  padding-top: 40px;
  padding-bottom: 32px;
}

.title-section img{
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  margin-top: 32px;
}

#bold{
  color: #000;
  font-weight: 500;
}

/*Banner*/
.banner {
  background-color: #F8FAFB;
  border-radius: 20px;
  display: flex;
  flex-direction: row; /* Change to row to align items side by side */
  justify-content: space-between; /* Space between the items */
  align-items: center; /* Center items vertically */
  text-align: left; /* Ensure text is left-aligned */
  padding: 32px 40px; /* Add padding if needed */
  margin-bottom: 60px; /* Add margin to separate from other content */
}

.banner h3 {
  margin-bottom: 0px;
  margin-top: 0px;
}

.banner p {
  margin-top: 4px;
  margin-bottom: 0px;
}

.banner h2{
  font-size: 18px;
  font-weight: 500;
  margin: 0px;
}

.banner .cta {
  display: inline-block;
  padding: 16px 20px;
  background-color: #2D2D2D;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
}

.banner .material-symbols-outlined{
  vertical-align: middle;
  margin-left: 4px;
  font-size: 20px;
}
/*---*/

/*Banner-stacked*/
.banner-stacked {
  background-color: #F7F9FB;
  border-radius: 20px;
  display: flex;
  flex-direction: column; /* Stack items vertically on mobile */
  text-align: center; /* Center text on mobile */
  align-items: center; /* Center items vertically */
  text-align: center; /* Ensure text is left-aligned */
  padding: 32px 40px; /* Add padding if needed */
  margin-bottom: 20px; /* Add margin to separate from other content */
  margin-top: 16px;
}

.banner-stacked p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 500;
  color: #737373;
}

.banner-stacked h2{
  font-size: 18px;
  font-weight: 500;
  margin: 0px;
}
/*---*/

/*Banner-stacked*/
.solution-banner-stacked {
  background-color: #E5FFD6;
  border-radius: 20px;
  display: flex;
  flex-direction: column; /* Stack items vertically on mobile */
  text-align: center; /* Center text on mobile */
  align-items: center; /* Center items vertically */
  text-align: center; /* Ensure text is left-aligned */
  padding: 32px 40px; /* Add padding if needed */
  margin-bottom: 20px; /* Add margin to separate from other content */
  margin-top: 16px;
}

.solution-banner-stacked p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 500;
  color: #62A262;
}

.solution-banner-stacked h2{
  font-size: 18px;
  font-weight: 500;
  margin: 0px;
  color: #0B720B;
}
/*---*/

.title-section h1{
  line-height: 16px;
}

.body-section{
  display: flex;
  flex-direction: row;
  padding-bottom: 36px;
}

.body-section h6{
  margin-bottom: 0;
}

.subtitle{
  width: 30%;
  padding-right: 100px;
}

.subtitle h5{
  margin-top: 8px;
}

.subtitle p{
  margin-top: 8px;
}

.subtitle h3{
  margin-bottom: 0px;
}

.body-content{
  width: 60%;
}

.body-content img{
  width: 100%;
}

.body-content p{
  padding-bottom: 8px;
}

#round{
  border-radius: 20px;
}

.body-content h5{
  margin-top: 0;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 12px;
  color: #737373;
}

.body-content a{
  color: #000;
  font-weight: 400;
}

.competitor-highlighted{
  border-radius: 24px;
  padding: 12px 32px 12px 32px;
  margin-bottom: 32px;
  margin-top: 32px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.competitor-highlighted h6{
  margin-top: 16px;
}

.split-body-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stadia-split-body-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.competitor-split-body-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left{
  padding-right: 24px;
}

.left img{
  padding-bottom: 0;
}

.journey-left{
  padding-right: 24px;
}

.journey-left img{
  width: 240px;
  padding-bottom: 0;
}

.right{
  padding-left: 24px;
}

.bold{
  font-weight: 610;
}

.blue-bold{
  color: #0078D8;
}

.purple-bold{
  color: #710DE7;
}

.pink-bold{
  color: #FF76AC;
}

#component-collage{
  padding-top: 12px;
  border-radius: 30px;
}

#stadia-split{
  padding-top: 24px;
  margin: auto;
  display: block;
}

.stadia-split-body-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stadia-split-body-content img {
  width: 48%;
  height: auto;
  margin: 0;
  border-radius: 20px; 
  padding-bottom: 0px;
}

/*for the different stadia platforms*/
#platforms-split{
  padding-top: 24px;
  margin: auto;
  display: block;
}

.stadia-platforms {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stadia-platforms img {
  width: 48%;
  height: auto;
  margin: 0;
  border-radius: 4px; 
  padding-bottom: 0px;
}

/* bullet list */
#bullet{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  padding-bottom: 4px;
  margin-bottom: 0px;
}

#bullet-line{
  margin-top: 0px;
}

#competitor-logos{
  height: 100px;
  width: 100px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.google-split-body-content{
  display: flex;
  justify-content: space-between;
}

.google-split-body-content img {
  width: 30%;
  border-radius: 20px;
  height: auto;
  margin: 0 5px;
  padding-bottom: 0px;
}

@media only screen and (max-width: 700px){
  #stadia-split{
    width: 90%;
  }

  .competitor-split-body-content{
    flex-direction: column;
  }

  .title-section{
    padding-top: 0px;
  }

  .title-section img{
    margin-top: 0;
    margin-bottom: 28px;
  }

  #google-cover-photo{
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 8px;
  }

  .body-section{
    flex-direction: column;
  }

  .subtitle{
    width: 100%;
    padding-right: 0;
  }

  .subtitle h3{
    margin: 0;
  }

  .competitor-highlighted h6{
    text-align: center;
  }


  .competitor-highlighted{
    padding: 12px 12px 12px 12px;
  }

  .competitor-left{
    padding-top: 12px;

  }

  .body-content{
    width: 100%;
  }

  .body-content h3{
    font-size: 16px;
    line-height: 28px;
    margin-top: 12px;
    margin-bottom: 4px;
  }

  .body-content h6{
    font-size: 16px;
    line-height: 28px;
    margin-top: 12px;
    margin-bottom: 4px;
    font-weight: 500;
  }

  .body-content p{
    color: #737373;
    margin-top: 8px;
  }

  .body-content a{
    color: #737373;
    font-weight: 400;
  }
  
  .split-body-content{
    flex-direction: column;
  }

  .left{
    padding-right: 0;
  }

  .right{
    padding-left: 0;
  }

  .title-section h1{
    line-height: 44px;
  }

  .google-split-body-content {
    flex-direction: column;
    align-items: center;
  }

  .google-split-body-content img {
    width: 100%;
    margin: 10px 0;
  }

  /*Banner*/
  .banner {
    flex-direction: column; /* Stack items vertically on mobile */
    text-align: center; /* Center text on mobile */
    align-items: center; /* Center items horizontally on mobile */
    margin-bottom: 60px; /* Add margin to separate from other content */
    padding: 28px;
  }

  .title-section{
    padding-bottom: 0;
  }

  .banner .cta {
    margin-top: 20px; /* Add margin to separate from other elements */
  }

  .solution-banner-stacked p {
    color: #62A262;
    margin-top: 0px;
  }

  .banner-stacked p{
    margin-top: 0px;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1279px){
  .banner {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner .cta {
    margin-top: 20px; /* Add margin to separate from other elements */
  }

  .title-section h1{
    line-height: normal;
  }

  .solution-banner-stacked p {
    color: #62A262;
  }
}
