@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body{
  transition: 0.3s;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

h1{
  font-size: 36px;
  font-weight: 300;
  margin: 28px 0;
}

h2{
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h3{
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

h4{
  font-weight: 500;
  font-size: 12px;
  color: #FF76AC;
}

h5{
  font-style: italic;
  font-size: 13px;
  font-weight: 400;
}

h6{
  font-weight: 600;
  color: #000;
  font-size: 14px;
  line-height: 24px;
}

p{
  line-height: 24px;
  font-size: 14px;
}

a{
  font-weight: 500;
  color: #0C52E0;
  font-size: 14px;
}

li{
  line-height: 24px;
  font-size: 14px;
}

/*
header{
  display: flex;
  justify-content: flex-end;
  padding-left: 95px;
  padding-top: 30px;
  padding-bottom: 40px;
}

header .switch{
  float: left;
}
*/

body{
  cursor: url("images/cursor/normal.cur"), url("images/cursor/normal.cur"), default;
}

.page-container{
  padding-left: 150px;
  padding-right: 150px;
}

/*nav bar*/
.brand-title a{
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.brand-title a:hover{
  color: #0C52E0;
}

.brand-title{
  padding-left: 150px;
}

.navbar-links{
  padding-right: 150px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  position: -webkit-sticky;
	position: sticky;
	top: 0;
  background-color: white;
  padding-bottom: 16px;
  z-index: 1;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li{
  list-style: none;
}

.navbar-links li a{
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: #000;
}

.navbar-links li a:hover{
  color: #0C52E0;
}

/*
.toggle-button{
  position: absolute;
  top: 30px;
  right: 20px ;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: #FCADCE;
  border-radius: 10px;
}
*/

.blue-semi-bold{
  color: #0C52E0;
  font-weight: 500;
}

/*dark mode toggle*/
.switch{
  width: 80px;
  height: 40px;
  border-radius: 40px;
  border-style: solid;
  border-color: #FCADCE;
  border-width: 2px;
  position: relative;
}

.flicker{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #FCADCE;
  position: absolute;
  top: 5px;
  left: 5px;
  transition: 0.3s;
}

.dark{
  background-color: #000;
  transition: 0.3s;
}

.dark .flicker{
  transform: translateX(40px);
}

.dark > *{
  color: rgb(255, 255, 255);
}

.dark a{
  color: #FCADCE;
}

.dark .blue-semi-bold{
  color: #FCADCE;
}

/*intro section*/
.main{
  height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.main-text{
  width: 35%;
}

.blue-flower{
  color: #0C52E0;
}

.main-photo img {
  display: flex;
  float: right;
  width: 350px;
  height: auto;
}

.main-scroll{
  display: flex;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 80px;
}

#arrow{
  width: 70px;
}


/*case study cards*/
.case-study{
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  transition: all .5s;
}

.case-text p{
  width: 80%;
  padding-bottom: 40px;
  color: #000;
  font-weight: 400;
}

.case-study h3{
  color: #000;
}

.case-text{
  padding-left: 120px;
}

.case-photo img{
  width: 550px;
  border-radius: 40px;
}

.case-study:hover{
  transform: scale(1.02);
  transition: all .5s;
}

.case-text a{
  text-decoration: none;
}

.case-text .material-icons{
  display: inline-flex;
  vertical-align: top;
  font-size: 18px !important;
  padding-left: 4px;
}

#cases{
  padding-top: 120px;
}

html{
  scroll-behavior: smooth;
}

/*footer*/
footer{
  background-color: #FFE9F3;
  margin-top: 80px;
  padding-top: 64px;
  padding-bottom: 96px;
}

footer h3{
  font-size: 16px;
  font-family: 500;
}

.thanks{
  padding-left: 150px;
  color: #0C52E0;
  position: absolute;
}

.contact{
  padding-right: 150px;
  color: #0C52E0;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.contact a{
  padding-bottom: 8px;
  font-weight: 400;
}

.contact h3{
  padding-bottom: 10px;
}

/*dark mode*/
.dark footer{
  background-color: #FCADCE;
}

.dark footer p{
  color: #000;
}

.dark footer h3{
  color: #000;
}

.dark footer a{
  color: #000;
}

.dark .blue-flower{
  color: #FCADCE;
}

/* for small devices*/
@media only screen and (max-width: 700px){
  .brand-title{
    padding-left: 25px;
  }

  .navbar-links{
    padding-right: 25px;
  }

  .page-container{
    padding-left: 25px;
    padding-right: 25px;
  }

  .main{
    flex-direction: column;
    align-items: center;
  }

  .main-photo img{
    order: 1;
    width: 70%;
  }

  .main-photo{
    display: flex;
    justify-content: center;
  }

  .main-text{
    order: 2;
    width: 100%;
    padding: 0;
  }

  .main-text p{
    width: 100%;
  }

  .main-scroll{
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }

  .toggle-button{
    display: flex;
  }

  .case-study{
    flex-direction: column;
    align-items: center;
  }

  .case-text{
    width: 100%;
    padding-top: 10px;
    padding-left: 0;
  }

  .case-text p{
    width: 100%;
    padding-bottom: 12px;
  }

  .case-photo img{
    width: 100%;
  }

  #cases{
    padding-top: 24px;
  }

  /*
  .navbar-links{
    display: none;
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 24px;
    padding-top: 24px;
  }

  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li{
    text-align: center;
  }

  .navbar-links li a{
    padding: 24px;
  }

  .navbar-links.active{
    display: flex;
  }
  */

  footer{
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }

  footer a{
    padding-top: 8px;
  }

  footer{
    padding-top: 32px;
    padding-bottom: 52px;
  }

  .thanks{
    position: relative;
    padding-left: 0;
    padding-bottom: 16px;
  }

  .contact{
    align-items: flex-start;
  }

  .contact h3{
    display: none;
  }
}


/* for medium devices*/
@media only screen and (min-width: 701px) and (max-width: 1279px){
  .brand-title{
    padding-left: 60px;
    padding-top: 20px;
  }

  .navbar-links{
    padding-right: 60px;
    padding-top: 20px;
  }

  .page-container{
    padding-left: 60px;
    padding-right: 60px;
  }

  .case-photo img{
    width: 340px;
  }

  .case-text{
    padding-left: 40px;
  }

  .case-text p{
    width: 100%;
    padding-bottom: 12px;
  }

  .case-text h4{
    margin-bottom: 0px;
  }

  .case-text h3{
    margin-top: 8px;
  }

  .thanks{
    padding-left: 60px;
  }

  .contact{
    padding-right: 60px;
  }

  .main-scroll{
    padding-bottom: 0px;
  }
}
